<html>
    <head>
        <title> Efetue o login </title>
    </head>

    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{
            background-color: rgba(95, 21, 21, 0.952);
        }
        form{
            background-color: rgba(15, 15, 95, 0.705);
            max-width: 500px;
            width:70%;
            padding:20px;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        Form h3{
          text-align: center;
          color:rgb(252, 10, 10);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
            width:100%;
            height:45px;
            border:1px solid #ccc;
            padding-left: 10px;
            margin:10px 0;
        }

        form input[type=submit]{
            width:100%;
            height:40px;
            cursor: pointer;
            background: red;
            color:#ccc;
            border:0;
            border-radius:20px;
            transition:0.5s;
        }

        form input[type=submit]:hover{
            background-color: rebeccapurple;
        }
        form input[type=text]:focus{
            outline:0;
        }
        form input[type=password]:focus{
            outline:0;
        }
    </style>

    <body>
        <form method="post">
            <h3> Entrar</h3>
            <input id="email" type="text" name="email" placeholder="Seu E-mail..." />
            <input id="password" type="password" name="password" placeholder="Sua senha..."/>
            <input type="submit" name="acao" value="Enviar" />
        </form>
        <script>
             var email = document.getElementById('email');
             var password = document.getElementById('password');

             email.addEvendtListener('focus',()=>{
                 email.style.borderColor = "rebeccapurple";
             })
             email.addEvendtListener('blur',()=>{
                 email.style.borderColor = "#ccc";
             })
             password.addEvendtListener('focus',()=>{
                 password.style.borderColor = "rebeccapurple";
             })
             password.addEvendtListener('blur',()=>{
                 password.style.borderColor = "#ccc";
             })


        </script>

    </body>
</html>